<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"  type="text/css" href="test_c.css">
    </head>
<title>
</title>
    <body>
        <div class="sidebar">
            <header>
                <img class="logo" src="pictures/logo.png" alt="">
                <hr>
                <div class="row2">
                <div class="column2"><a href ="index.html" style="text-decoration: none;" ><h1>HOME </h1></a></div>
                <div class="column2"><a href = "profile.html" style="text-decoration: none;" ><h1>PROFILE</h1></a></div>
                <div class="column2"><a href = "dashboard.html" style="text-decoration: none;" ><h1>DASHBOARD</h1></a></div>
                <div class="column2"><a href = "faq.html" style="text-decoration: none;" ><h1>FAQ</h1></a></div>
                <div class="column2"><p></p></div>
                <div class="column2"><a href = "motivation.html" style="text-decoration: none;" ><h1>MY MOTIVATION</h1></a></div>
                <div class="column2"><a href = "Viewonjob.html" style="text-decoration: none;" ><h1>PROFESSION</h1></a></div>
                </div>
                <hr>
                <table align="center">
                    <td><a href="https://www.instagram.com/adaniils/"><img src="pictures/INSTA.png" alt=""></a></td>
                    <td><a href="https://www.instagram.com/adaniils/"><img src="pictures/INSTA.png" alt=""></a></td>
                </table>
            </header>
        </div>    
        <div class="main">
            <div class="text">
            <h1>FAQ</h1> 
                <table>
                    <hr>
                <h1>How can you print a document from your laptop at HZ?</h1>
                    <p>You can print documents buy uploading your document to the print.hz.nl and then by paying a small fee with your student card and then print at one of the printers.</p>
                    <hr>
                <h1>How can you scan a document a send it to your laptop at HZ?</h1>
                    <p>By going to one of the available printers at hz building. The printer is going to scan and then send your scanned document to your HZ email.</p>
                    <hr>
                <h1>What do you need to do when you are sick/show symptoms of coronavirus?</h1>
                    <p>Stay at home, dont come to HZ. Dont forget to call in that you are sick. Monitor your sickness, if it get's worse contact your doctor and get tested for COVID-19.</p>
                    <hr>
                <h1>How can you book a project space in one of the wings?</h1>
                    <p>Log in the site hz.nl. Then in Personal menu press Selfservice Portal. On this portal you can book any project room at any given time.</p>
                    <hr>
                <h1>What are the instructions if you want to park your car at the HZ parking lot?</h1>
                    <p>You have access to the parking with a HZ-Card. Just show your card and the barrier will open. Follow HZ parking signs and parking lots with HZ logo.</p>  
                </table>  
            </div>   
        </body>
</html>
